# <%= name %>

<%= description %>

## Install

Install with [npm](https://www.npmjs.com/):

    npm install <%= name %>

## Usage

Via `.secretlintrc.json`(Recommended)

```json
{
    "rules": [
        {
            "id": "<%= name.replace("secretlint-rule-", "") %>"
        }
    ]
}
```

## MessageIDs

- [ ] Rule Description

## Options

## Changelog

See [Releases page](<%= bugs.url.replace(/\/issues$/, "") %>/releases).

## Running tests

Install devDependencies and Run `npm test`:

    npm test

## License

<%= license || licenses.join(', ') %> © <%= author.name %>
