type SecretLintConfigDescriptorRule = {
    /**
     * **Required**
     * Rule id that is package name or shorten package name
     * For example, "secretlint-rule-example" or "example"(shorten)
     */
    id: string,
    /**
     * Rule options
     * Default: {} (empty object)
     */
    options?: {},
    /**
     * Disable the rule
     * Default: false
     */
     disabled?: boolean,
};
type SecretLintConfigDescriptorRulePreset = {
    /**
     * **Required**
     * Rule id that is package name or shorten package name
     * For example, "secretlint-rule-example" or "example"(shorten)
     */
    id: string,
    /**
     * Rule options
     * Default: {} (empty object)
     */
    options?: {},
    /**
     * Disable the rule
     * Default: false
     */
     disabled?: boolean,
};

/**
 * An abstraction for config file
 */
type SecretLintConfigDescriptor = {
    rules: (SecretLintConfigDescriptorRule | SecretLintConfigDescriptorRulePreset)[]
};
